<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="33da8a67-c3f6-4162-b67d-3030086314b4" name="AsteroidsClassDiagram" linkedPackageId="b1738e9c-178a-432d-a698-830a5ca90b11" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="3dbed5a7-ebc2-4689-bf53-765f94ff0b5f" name="Game" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c7d4cec8-1d5f-445d-a861-03bc607bf6e7" />
        <ownedAttributesInternal>
          <property Id="013e6921-5693-43bb-80ec-f734694d51a0" name="Enemys" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="628ffc2a-fed6-40eb-8f65-4edec6074c8f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="78bd2846-dbe8-4033-9e7c-5b87cb5d00b5" LastKnownName="List&lt;AEnemy&gt;" />
            </type_NamedElement>
          </property>
          <property Id="7363de6b-62de-4fe1-aff5-5599e49f0c57" name="Score" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="711e7b58-0158-4d91-84e3-d6057c2e02fa" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d21ed2e3-ebe2-4b06-8c50-cf562cc1ce03" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="0f1c583a-db44-4113-88da-066cbaf49faf" name="Ship" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bc84db0f-08b5-4de7-be8a-e311523a705f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="142b6f23-2f51-4293-b53d-a2586749eff9" LastKnownName="IShip" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="f077a02c-ef92-4c9c-9f47-3548a158a368" name="GameTick" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1bede29f-af9f-42a6-8e62-ade20ba92b3f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="54b4ac90-d497-4bf3-b3c4-04223ee8d403" direction="Return">
                  <elementDefinition Id="993c17a2-8f17-4ac3-983f-a5a3460966ac" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="94bec3e7-c976-4105-8f52-1c1dae593e2d" LastKnownName="ViewObject" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="60835915-ff13-4b29-8bc4-da597660bc1c" name="UpdateStates" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6bcd3a49-58fc-4fd3-b0e5-ca547c9179dd" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="131e8486-7df2-4711-ab80-6fb1ff7ae4ee" name="Asteroid" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="1b9883a1-7b0e-4d56-b2f3-ebe5f4acdd15" name="implementationClass" profile="StandardProfileL2">
            <elementDefinition Id="683eea67-009d-4673-8fcd-ecb1bf773c62" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="5661e484-f2ff-471d-97ab-da0e7137447f" />
        <generalsInternal>
          <generalization Id="e2f4f69f-a4db-4816-9f2f-bda2e824008b" isSubstitutable="false">
            <classMoniker Id="5deb95ba-6949-42ca-8845-2fa0243092a0" LastKnownName="AEntity" />
            <elementDefinition Id="7b4ff618-6ab9-421a-b7d6-4e0cdb3e972b" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="95152073-623d-4b8b-a53a-3ad419f9ea8b" name="PosX" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7ddca86e-d6c4-4fdb-b9bf-5fbfb25659ec" />
          </property>
          <property Id="c24b3848-0999-4240-a7dc-9bdf1978e03a" name="PosY" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="758d1950-6cb8-481a-a225-5a5439aebab1" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="9ef4ca2d-d073-4695-83c1-9ad9090edcba" name="StateUpdate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ab6f0b44-8bf5-4a77-a589-ee5dbb974ba4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6b2a76cd-0757-4c55-8e0c-8c4d0f7cd2ca" name="List&lt;E&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="77e22c75-b297-473b-868a-6d91c477da64" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="776226e9-8c7f-4c75-91ff-6fd407d15be7" direction="Return" isUnique="false">
                  <elementDefinition Id="86ef7635-92fe-4d7b-8cfa-725e538aee94" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="251e40c6-7718-4cf9-a9b8-b3c473f30026" LastKnownName="List&lt;IGameEntitys&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="51969363-58e9-4b97-8d4a-75fc9949ec56" name="UFO" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="a9bc2ee6-78e3-42d5-83b3-52115b73359c" name="implementationClass" profile="StandardProfileL2">
            <elementDefinition Id="4bdee93b-e3f9-4798-9825-97de57442e0c" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="10e9567c-12cd-431c-be4f-aa8b19a0c48c" />
        <generalsInternal>
          <generalization Id="6c0e07c6-411e-4812-a759-d532c7147be7" isSubstitutable="false">
            <classMoniker Id="5deb95ba-6949-42ca-8845-2fa0243092a0" LastKnownName="AEntity" />
            <elementDefinition Id="d573d9f5-9248-4492-9fa7-27a268d643ef" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="cf89c0be-64a3-4d1d-a7b8-7b90ebc6be04" name="PosX" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ca3153f3-0870-4c91-a283-1ce7fb55b44e" />
          </property>
          <property Id="83350086-74da-4517-8ebc-016ebe1e2037" name="PosY" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2bcb4da9-84c9-4a80-bd21-f045855c2d3a" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="039edd0d-4dbf-4b63-98d4-cda695167c82" name="StateUpdate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7f5a8f12-cf03-45d0-8dc8-459ff35c3ec8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e6dbbd2d-fe4e-4b30-9cab-6f53f9adbe39" name="List&lt;E&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="ace6c905-2691-42e7-a301-d8d5f18635dc" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dbf0c58b-c5dd-40e0-b465-d8c39f7b2fb0" direction="Return" isUnique="false">
                  <elementDefinition Id="3495ed2e-7a46-416a-8f0c-70906324a788" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="251e40c6-7718-4cf9-a9b8-b3c473f30026" LastKnownName="List&lt;IGameEntitys&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="5e924ddc-550c-4295-bddd-6cb05223bd52" name="IShip" isAbstract="false" isLeaf="false">
        <elementDefinition Id="600c265a-a5b9-41e5-8d2a-cb06b71bb5dc" />
        <targetEnds>
          <association Id="b884d79e-7803-41d2-a05a-c3a4c3937233" isDerived="false" sourceEndRoleName="IShip" targetEndRoleName="Game" isLeaf="false" isAbstract="false">
            <classMoniker Id="3dbed5a7-ebc2-4689-bf53-765f94ff0b5f" LastKnownName="Game" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a38e20ff-1664-4f5a-91bc-34ccf57de504" name="IShip" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="68cca924-f660-4b28-9bbb-ba3a9d357781" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="48fa63fe-d60b-49d1-b212-37a71d89174c" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9710246c-15af-4916-8174-5b5bbb212f05" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="20bc8ba1-5bcc-4a25-a503-8959d6199c31" />
          </association>
        </targetEnds>
        <ownedAttributes>
          <property Id="4cd427f5-34cb-4e19-99da-419276f15418" name="Pos" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e5f99e3d-af59-4f12-8bd4-7dcf7c9c0551" />
          </property>
          <property Id="6ee6fa15-795e-4b21-9ca9-c02c403f314a" name="List&lt;Weapons&gt;" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="63c9f3ff-dfa3-4778-91c1-8ac63f9f6dc4" />
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="3555390b-d7ea-4e4d-a8ff-99969e4e07dd" name="Shift" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b63ad8c3-d8fe-4dc7-b845-42433fae2ddf" />
          </operation>
          <operation Id="db0945b8-8395-4957-bbc8-b9a4802ae5ae" name="Shoot" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9116b168-6bd9-4d9c-b471-eee6f1401098" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7e6c7564-e871-438f-9bf7-1c9b2136d6b0" name="int weaponNumber" direction="In" isUnique="false">
                  <elementDefinition Id="1a20d89e-a028-4b94-83b6-487311a0ec69" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="77d71450-7978-4f7c-a319-8279aad4d825" name="Ship" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5cbb96da-0fb5-43c4-b357-c853055a290f" />
        <suppliersInternal>
          <interfaceRealization Id="6da42551-e317-4592-a61e-1b5e50d7ee86">
            <interfaceMoniker Id="5e924ddc-550c-4295-bddd-6cb05223bd52" LastKnownName="IShip" />
            <elementDefinition Id="24fe357a-20f0-4e97-833a-69c4855a4df0" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="b9fdb764-7bc7-4656-bd95-6325c9b48481" name="Shift" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="376f8dbc-5ce4-4f80-acd9-47b66c0cf24a" />
          </operation>
          <operation Id="c8fef0f5-7e63-4a8f-8aa7-41de2c9c3311" name="Shoot" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9fa7aa66-fb5b-4532-a2dc-581756c6059f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6fa4a913-30b2-417a-909f-59ea2fe44e43" name="int weaponNumber" direction="In" isUnique="false">
                  <elementDefinition Id="f9cbd05b-07b3-43b1-86bb-557534e95677" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="09ef6185-4273-48b4-be3a-548572596025" name="EnemyFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3778f4c0-161c-4d5e-b0b9-8102f020bfc6" />
        <generalsInternal>
          <generalization Id="ef273bad-b7db-4327-87d0-66095192cd77" isSubstitutable="false">
            <classMoniker Id="5deb95ba-6949-42ca-8845-2fa0243092a0" LastKnownName="AEntity" />
            <elementDefinition Id="d0c01d1d-0397-498f-af88-82053f8887c7" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="80e0d025-8907-4653-a50e-66b8371ef64b" name="GetNewEnemis" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8e431c00-3731-4279-aa53-31d7ea802764" />
          </operation>
          <operation Id="5deb358c-044a-4e2b-a308-b17443668e59" name="AddEnemy" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="648f4556-f7d7-4d69-9f18-7fe6fcb95637" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="25f09438-4cd3-4e24-8bc2-fd5af60392ec" name="IEnemy newEnemy" direction="In" isUnique="false">
                  <elementDefinition Id="4c1c1d23-f9bf-4ab3-b4f5-2da6727b5476" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f6efd8bf-b8d7-49d3-818f-8e2e30a0aa8c" name="StateUpdate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f0171714-024b-4ec6-bcc8-ce27da8541da" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3643d335-c06a-469e-9042-84328780981a" name="List&lt;IGameEntity&gt; SamePosityonEntitys" direction="In" isUnique="false">
                  <elementDefinition Id="ec5a6b5f-ff22-4ae9-9c53-0cf940e41113" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3fdd26ca-ed0c-407d-8f4d-00e6ba35cc52" direction="Return" isUnique="false">
                  <elementDefinition Id="1b1a135c-3915-456a-b5e8-33664ee063b7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="251e40c6-7718-4cf9-a9b8-b3c473f30026" LastKnownName="List&lt;IGameEntitys&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="142b6f23-2f51-4293-b53d-a2586749eff9" name="IShip" isAbstract="false" isLeaf="false" cachedFullName="AsteroidsModelingProject::IShip">
        <elementDefinition Id="600c265a-a5b9-41e5-8d2a-cb06b71bb5dc" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d21ed2e3-ebe2-4b06-8c50-cf562cc1ce03" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="6760514b-c37b-4855-81c6-2f8d6e11be05" name="LaserWizbang" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="a4b5eab5-16cb-4b53-9a9a-32ca658501b1" name="implementationClass" profile="StandardProfileL2">
            <elementDefinition Id="21604bad-9228-4098-bc7c-804aa3206ae1" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="03b243cf-a56a-4bc1-9ea8-ec83a0b7f829" />
        <generalsInternal>
          <generalization Id="a188524c-a28f-4db8-8078-06bc56498fd0" isSubstitutable="false">
            <classMoniker Id="5deb95ba-6949-42ca-8845-2fa0243092a0" LastKnownName="AEntity" />
            <elementDefinition Id="d6432266-5e4b-4502-bd9f-5a31ecef9d31" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="b9502d45-c705-45be-b302-15eb39eb6cd6" name="StateUpdate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7c25bffa-8729-40e4-a96e-677753ba95b5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6053d9e3-51fb-4efc-a383-db048b60d10d" name="List&lt;E&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="fa8cbd52-19f2-40c7-a9c4-a236aad4c1f0" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c77884bf-1251-43fd-88c5-662e2abc4199" direction="Return" isUnique="false">
                  <elementDefinition Id="2df915c0-749a-460d-8f10-e56ecbdca5a5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="251e40c6-7718-4cf9-a9b8-b3c473f30026" LastKnownName="List&lt;IGameEntitys&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="59121efa-2a0c-438f-8438-5008586e34a1" name="Bullet" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="44e201b6-c0fd-4816-81e7-d386edd5f885" name="implementationClass" profile="StandardProfileL2">
            <elementDefinition Id="635dc0d0-9e19-47f2-b1d8-09a8c70313c9" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="ae18e808-6d31-43b9-9710-7fe26bd2fa63" />
        <generalsInternal>
          <generalization Id="375fab85-0cb9-4eb7-bc05-e8629b0d00c1" isSubstitutable="false">
            <classMoniker Id="5deb95ba-6949-42ca-8845-2fa0243092a0" LastKnownName="AEntity" />
            <elementDefinition Id="21d2fe0d-724f-46b5-88e8-c495bb52e75f" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="a68395ba-ce89-4e09-b42f-a6e80bc9bbaf" name="StateUpdate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="202229e1-25eb-41f5-9745-4b12c85c476b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f4a2eee6-9f59-4467-b011-a2c02fa6b82f" name="List&lt;E&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="0e295903-5ff0-4c1f-9429-fdfb96d4c0ae" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f2ad9036-a47f-4b91-a3e9-88cf01996aac" direction="Return" isUnique="false">
                  <elementDefinition Id="737ac4e6-e905-4c1e-bde8-57418586373d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="251e40c6-7718-4cf9-a9b8-b3c473f30026" LastKnownName="List&lt;IGameEntitys&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6662bb8f-8e9e-41e7-8b90-a2f77421f3fb" name="ViewObject" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="652c1089-a363-496f-be33-20641bfa93f0" />
        <targetEnds>
          <association Id="2372188e-6e92-41e6-b33f-6001e14c7101" isDerived="false" sourceEndRoleName="ViewObject" targetEndRoleName="Game" isLeaf="false" isAbstract="false">
            <classMoniker Id="3dbed5a7-ebc2-4689-bf53-765f94ff0b5f" LastKnownName="Game" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="233b1c34-47b8-4d4a-98df-3dfdc6a2236d" name="ViewObject" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="38eb663a-e5c1-47da-a003-d9f4b36913fe" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4112e86e-9957-463e-a17b-d78363b2b037" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e4276538-682a-4d95-96d3-ade9fbf6ba7c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8f3e5486-f23f-468f-aa8f-3ecbd1ecf1b3" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="f10abcc3-b259-4c78-b2b2-bc0dcb72b035" name="Pos" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c8e1c670-a2b4-4e50-99a1-5a296a89c272" />
            <type_NamedElement>
              <referencedTypeMoniker Id="24f28021-cc36-49b1-a8a8-9a8e4f7de4f0" LastKnownName="Point" />
            </type_NamedElement>
          </property>
          <property Id="2a9441d7-0dbb-42b7-923e-0ec7a83af8c7" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="12045b76-6c27-4cf4-b5f6-4049df2ecd30" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="24f28021-cc36-49b1-a8a8-9a8e4f7de4f0" name="Point" isAbstract="false" isLeaf="false" cachedFullName="Point">
        <elementDefinition Id="b0ae9dc2-d82d-4a34-8439-16b57b3485ab" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="94bec3e7-c976-4105-8f52-1c1dae593e2d" name="ViewObject" isAbstract="false" isLeaf="false" cachedFullName="AsteroidsModelingProject::ViewObject">
        <elementDefinition Id="652c1089-a363-496f-be33-20641bfa93f0" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="4a16cf25-6f07-42a1-82d7-33288253a04a" name="Point" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="835fc51c-dad9-44bb-abe9-d33af1a0f5ab" />
        <targetEnds>
          <association Id="4e6ac959-2ad4-4246-90e4-305b1570ef52" isDerived="false" sourceEndRoleName="Point" targetEndRoleName="ViewObject" isLeaf="false" isAbstract="false">
            <classMoniker Id="6662bb8f-8e9e-41e7-8b90-a2f77421f3fb" LastKnownName="ViewObject" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2e22aaa1-dab0-44e0-9d2d-a7d5d3d54997" name="Point" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ac0b6964-718f-4b9b-9911-a1a740482cb4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="555fa006-399f-4f39-892a-67dc51830dc7" name="ViewObject" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f125b148-6c6a-4a92-8970-6afac7990ce3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9a78a40c-e809-4a14-a226-dccbb8acfe50" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="68003a9e-8835-461a-bf1c-a2fe0430e2fc" name="X" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="56d31eba-d88a-4403-9368-f3abf4084c20" />
          </property>
          <property Id="4696d393-3ac2-45c7-af0d-9884601a819d" name="Y" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6998c0af-430c-4f40-95a1-a8b68b7d4450" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="251e40c6-7718-4cf9-a9b8-b3c473f30026" name="List&lt;IGameEntitys&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;IGameEntitys&gt;">
        <elementDefinition Id="1eda90e2-aa53-44a0-91db-ea1797ee81fe" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="5deb95ba-6949-42ca-8845-2fa0243092a0" name="AEntity" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="51c96601-1554-4358-a88a-9325a6fac717" name="metaclass" profile="StandardProfileL2">
            <elementDefinition Id="fb812423-5a34-4a36-b90f-acf4287702eb" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="8421d759-b886-46b6-9663-e09c591e539c" />
        <targetEnds>
          <association Id="3b5e7f7c-d7a0-4b61-963e-f4ec668c2058" isDerived="false" sourceEndRoleName="AEntity" targetEndRoleName="Game" isLeaf="false" isAbstract="false">
            <classMoniker Id="3dbed5a7-ebc2-4689-bf53-765f94ff0b5f" LastKnownName="Game" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cf2cc14c-e0d5-4afe-b07f-ebffce15ef73" name="AEntity" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3a686b47-f1eb-4478-a933-fc4449cf9a14" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5ba39dd6-41a7-40d6-bf20-623f786e4a6a" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f488a06f-8e23-45eb-b6de-276431dfda27" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f1f15ebc-8482-427c-ab3a-2aea927906e4" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="417c7d24-412a-43f9-976d-07b64080f197" name="SyzeX" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9d1805dc-64d9-4bcc-b809-4e93e2eb9caa" />
            <type_NamedElement>
              <referencedTypeMoniker Id="99d4cb66-20c4-45ce-b131-a80e8b7083ed" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="781d2106-8965-466e-8612-f28cc7819da0" name="SyzeY" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ddda3af8-01d9-495c-b956-e34d4f931eeb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="99d4cb66-20c4-45ce-b131-a80e8b7083ed" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="aea450b1-7fa5-4afa-a9c6-3c8def7ab10c" name="Pos" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="07c6d964-66a5-4635-8328-fce429eb303b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4b87a870-91fb-46b4-a78e-e3f0ef4aefd6" LastKnownName="Point" />
            </type_NamedElement>
          </property>
          <property Id="71e095bd-5697-4616-90b1-c39983d0f631" name="Speed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b450f76d-1620-4859-a6eb-bd312dd7b55c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="325bb270-163e-4298-ac47-fabbc5cfa0bb" LastKnownName="integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="0bc19840-18ed-4d6b-8792-f10d41781cdf" name="Interaction" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ed851eab-ef24-458d-8dad-7c0cb098a493" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2ac037bc-e769-48d3-90b5-91b2f776a0a6" name="AEntity" direction="In" isUnique="false">
                  <elementDefinition Id="026c46e9-42b7-43e3-94f8-1dc3fc699cef" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2bf31191-c5fb-43b9-b98b-e4f579fe9c48" direction="Return" isUnique="false">
                  <elementDefinition Id="f508ebce-331b-4491-827a-64193bf4b4f4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6efc8cd6-304f-4690-b45c-96fc0ceed778" LastKnownName="List&lt;AEntity&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="99d4cb66-20c4-45ce-b131-a80e8b7083ed" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="edb72d1d-1a1c-4d85-932b-150cf4cf3bbe" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4b87a870-91fb-46b4-a78e-e3f0ef4aefd6" name="Point" isAbstract="false" isLeaf="false" cachedFullName="AsteroidsModelingProject::Point">
        <elementDefinition Id="835fc51c-dad9-44bb-abe9-d33af1a0f5ab" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="325bb270-163e-4298-ac47-fabbc5cfa0bb" name="integer" isAbstract="false" isLeaf="false" cachedFullName="integer">
        <elementDefinition Id="5c890f50-844d-451e-bcbf-4e41a6c3f08d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6efc8cd6-304f-4690-b45c-96fc0ceed778" name="List&lt;AEntity&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;AEntity&gt;">
        <elementDefinition Id="3beb9a1d-57bd-46d8-9818-aaa3af9c2ff5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="78bd2846-dbe8-4033-9e7c-5b87cb5d00b5" name="List&lt;AEnemy&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;AEnemy&gt;">
        <elementDefinition Id="2ba2a899-3fd6-46c3-894f-eb6cb9fd654a" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="b1738e9c-178a-432d-a698-830a5ca90b11" name="AsteroidsModelingProject">
    <elementDefinition Id="2c499a19-ff1d-4f73-a2ca-de1c3ad56e73" />
    <profileInstances>
      <packageHasProfileInstances Id="026bb3ce-3597-4017-a969-127f91ef6bf2">
        <profileInstance Id="a4dc5e9f-664a-4891-833c-4b2b2bb402e6" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="2160b8e2-4b0b-446e-8d2c-747b58c0300a">
        <profileInstance Id="830c2bc8-ca59-4c49-b149-c2faf74d1c65" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>