<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{34c062d6-fad3-4fc7-9315-9883d88895d4}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>AsteroidsModelingProject</Name>
    <RootNamespace>AsteroidsModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_1705.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1707.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1712.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1723.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1705.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1707.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1723.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1723.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1723.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1705.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1706.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1707.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1708.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1709.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1712.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1719.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1723.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1730.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1732.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ActeroidsClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ActeroidsClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ActeroidsClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="AsteroidsSequenceDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AsteroidsSequenceDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AsteroidsSequenceDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\AsteroidsModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>