<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="33da8a67-c3f6-4162-b67d-3030086314b4" name="AsteroidsClassDiagram" linkedPackageId="b1738e9c-178a-432d-a698-830a5ca90b11" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="3dbed5a7-ebc2-4689-bf53-765f94ff0b5f" name="Game" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c7d4cec8-1d5f-445d-a861-03bc607bf6e7" />
        <ownedAttributesInternal>
          <property Id="013e6921-5693-43bb-80ec-f734694d51a0" name="Enemys" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="628ffc2a-fed6-40eb-8f65-4edec6074c8f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0a94bfd4-39ef-4704-b38f-4766e09e40ba" LastKnownName="List&lt;Enemy&gt;" />
            </type_NamedElement>
          </property>
          <property Id="7363de6b-62de-4fe1-aff5-5599e49f0c57" name="Score" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="711e7b58-0158-4d91-84e3-d6057c2e02fa" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d21ed2e3-ebe2-4b06-8c50-cf562cc1ce03" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="0f1c583a-db44-4113-88da-066cbaf49faf" name="Ship" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bc84db0f-08b5-4de7-be8a-e311523a705f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="142b6f23-2f51-4293-b53d-a2586749eff9" LastKnownName="IShip" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="f077a02c-ef92-4c9c-9f47-3548a158a368" name="GameTick" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1bede29f-af9f-42a6-8e62-ade20ba92b3f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="54b4ac90-d497-4bf3-b3c4-04223ee8d403" direction="Return">
                  <elementDefinition Id="993c17a2-8f17-4ac3-983f-a5a3460966ac" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="94bec3e7-c976-4105-8f52-1c1dae593e2d" LastKnownName="ViewObject" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="60835915-ff13-4b29-8bc4-da597660bc1c" name="UpdateStates" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6bcd3a49-58fc-4fd3-b0e5-ca547c9179dd" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="131e8486-7df2-4711-ab80-6fb1ff7ae4ee" name="Asteroid" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="1b9883a1-7b0e-4d56-b2f3-ebe5f4acdd15" name="implementationClass" profile="StandardProfileL2">
            <elementDefinition Id="683eea67-009d-4673-8fcd-ecb1bf773c62" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="5661e484-f2ff-471d-97ab-da0e7137447f" />
        <suppliersInternal>
          <interfaceRealization Id="83b6e21b-2293-4198-a026-40d088680287">
            <interfaceMoniker Id="1883a003-7865-4f4f-893b-4252abaca194" LastKnownName="Interface1" />
            <elementDefinition Id="4ee4e55f-7896-4ef5-97c6-7b5c4f5a37ad" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="95152073-623d-4b8b-a53a-3ad419f9ea8b" name="PosX" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7ddca86e-d6c4-4fdb-b9bf-5fbfb25659ec" />
          </property>
          <property Id="c24b3848-0999-4240-a7dc-9bdf1978e03a" name="PosY" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="758d1950-6cb8-481a-a225-5a5439aebab1" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="40d4e1e4-cbd0-4edb-8965-a94b5fe7d817" name="ToHit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="33871ece-2364-47e6-a72f-3f449e0184bb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d5d92fb4-cef2-4538-87aa-8d3317fac860" direction="Return">
                  <elementDefinition Id="7eab2dd6-d112-4a91-a579-32d19c288d30" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="609712aa-a690-4fae-b917-300ab1a0abbc" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9ef4ca2d-d073-4695-83c1-9ad9090edcba" name="StateUpdate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ab6f0b44-8bf5-4a77-a589-ee5dbb974ba4" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="1883a003-7865-4f4f-893b-4252abaca194" name="Interface1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a614e513-2145-4a8f-b563-7b8b60853750" />
        <targetEnds>
          <association Id="d85ddd12-4d8a-4165-9f70-b02788cabf46" isDerived="false" sourceEndRoleName="Interface1" targetEndRoleName="Game" isLeaf="false" isAbstract="false">
            <classMoniker Id="3dbed5a7-ebc2-4689-bf53-765f94ff0b5f" LastKnownName="Game" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b01a9eff-e131-499e-868a-2fa1dc6f346d" name="Interface1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fab72e2d-2c6a-4ca9-9d5b-752d709dcd50" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="39d14232-8055-4369-9b59-845c575a83bd" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="82810c81-cd21-4543-958e-0a10e359f8dc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d605f600-83f3-421c-b83e-be3cb76ceadb" />
          </association>
        </targetEnds>
        <ownedAttributes>
          <property Id="360cb0a9-eeb2-4cc8-840c-e762e62227c1" name="PosX" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c4343114-f536-44a5-a749-f810c0c57ef5" />
          </property>
          <property Id="5ddac78c-1517-41f5-aacc-98471195d8a1" name="PosY" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9c63f7fc-ea13-48d2-b149-e525feaf317a" />
          </property>
          <property Id="4c377ecb-3b2a-413e-9c9f-8546d322578a" name="WasDie" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="63ff01b6-39c7-4138-9f47-396766970264" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b0154c57-53e6-4f4d-93f5-82c0aaaf087a" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="79d975ee-06d2-4986-9705-dba45c2d4a57" name="KillEnemy" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7b40bb48-3648-442e-827b-51b011389b59" />
            <type_NamedElement>
              <referencedTypeMoniker Id="609712aa-a690-4fae-b917-300ab1a0abbc" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="168ed1ea-9c71-49ac-ad44-40d0850b8d01" name="ToHit" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b175874f-c3ec-4976-b456-2a85bdb6b2a8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="945f8376-8586-4421-81f5-6cfac3549595" direction="Return">
                  <elementDefinition Id="ab7ce6d7-7068-4bc3-a688-330088f15bb9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="609712aa-a690-4fae-b917-300ab1a0abbc" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7dfe511e-eefc-414a-afae-d3ac88043743" name="StateUpdate" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4c39c8b9-6d54-4d4f-85a1-bc170681e7a8" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="51969363-58e9-4b97-8d4a-75fc9949ec56" name="UFO" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="a9bc2ee6-78e3-42d5-83b3-52115b73359c" name="implementationClass" profile="StandardProfileL2">
            <elementDefinition Id="4bdee93b-e3f9-4798-9825-97de57442e0c" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="10e9567c-12cd-431c-be4f-aa8b19a0c48c" />
        <suppliersInternal>
          <interfaceRealization Id="af959dec-7902-4bbf-bfca-611d744b8a7e">
            <interfaceMoniker Id="1883a003-7865-4f4f-893b-4252abaca194" LastKnownName="Interface1" />
            <elementDefinition Id="9b1636d3-e0e1-493f-9f9a-941aae155a93" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="cf89c0be-64a3-4d1d-a7b8-7b90ebc6be04" name="PosX" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ca3153f3-0870-4c91-a283-1ce7fb55b44e" />
          </property>
          <property Id="83350086-74da-4517-8ebc-016ebe1e2037" name="PosY" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2bcb4da9-84c9-4a80-bd21-f045855c2d3a" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="acf01a86-a899-44d3-8f42-1b46bc3154ee" name="ToHit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b3f22368-f761-470c-85d7-e0f646cd2d19" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="05b29aeb-9f8c-4386-af31-f58bf058773a" direction="Return">
                  <elementDefinition Id="c5ef38cc-f382-4a3d-82cb-47d99550499f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="609712aa-a690-4fae-b917-300ab1a0abbc" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="039edd0d-4dbf-4b63-98d4-cda695167c82" name="StateUpdate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7f5a8f12-cf03-45d0-8dc8-459ff35c3ec8" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="5e924ddc-550c-4295-bddd-6cb05223bd52" name="IShip" isAbstract="false" isLeaf="false">
        <elementDefinition Id="600c265a-a5b9-41e5-8d2a-cb06b71bb5dc" />
        <targetEnds>
          <association Id="b884d79e-7803-41d2-a05a-c3a4c3937233" isDerived="false" sourceEndRoleName="IShip" targetEndRoleName="Game" isLeaf="false" isAbstract="false">
            <classMoniker Id="3dbed5a7-ebc2-4689-bf53-765f94ff0b5f" LastKnownName="Game" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a38e20ff-1664-4f5a-91bc-34ccf57de504" name="IShip" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="68cca924-f660-4b28-9bbb-ba3a9d357781" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="48fa63fe-d60b-49d1-b212-37a71d89174c" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9710246c-15af-4916-8174-5b5bbb212f05" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="20bc8ba1-5bcc-4a25-a503-8959d6199c31" />
          </association>
        </targetEnds>
        <ownedAttributes>
          <property Id="4cd427f5-34cb-4e19-99da-419276f15418" name="Pos" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e5f99e3d-af59-4f12-8bd4-7dcf7c9c0551" />
          </property>
          <property Id="6ee6fa15-795e-4b21-9ca9-c02c403f314a" name="List&lt;Weapons&gt;" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="63c9f3ff-dfa3-4778-91c1-8ac63f9f6dc4" />
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="3555390b-d7ea-4e4d-a8ff-99969e4e07dd" name="Shift" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b63ad8c3-d8fe-4dc7-b845-42433fae2ddf" />
          </operation>
          <operation Id="db0945b8-8395-4957-bbc8-b9a4802ae5ae" name="Shoot" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9116b168-6bd9-4d9c-b471-eee6f1401098" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7e6c7564-e871-438f-9bf7-1c9b2136d6b0" name="int weaponNumber" direction="In" isUnique="false">
                  <elementDefinition Id="1a20d89e-a028-4b94-83b6-487311a0ec69" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="3bf09593-e5b9-4833-b5b6-97e2217160ae" name="IEnemyFactory" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1cfd1d2c-00b7-476a-b07c-41d7d4ebe6f8" />
        <targetEnds>
          <association Id="516d00d2-0c20-4376-87d4-2db6247c5264" isDerived="false" sourceEndRoleName="IEnemyFactory" targetEndRoleName="Game" isLeaf="false" isAbstract="false">
            <classMoniker Id="3dbed5a7-ebc2-4689-bf53-765f94ff0b5f" LastKnownName="Game" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="eaeafbfe-2a2c-4bfe-be63-797c3766b567" name="IEnemyFactory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="48835c55-5ebf-4fac-8a6f-20890dc1c89f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3fc8f7da-d16d-4ea4-805b-584966eac8ef" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f2d32228-30e4-45a8-b3aa-d1d9a8a98511" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="799426f7-ce64-4707-a75c-4d36d818c892" />
          </association>
        </targetEnds>
        <ownedOperations>
          <operation Id="e1141d0d-1767-4a6b-a931-07b1529b55ce" name="GetNewEnemis" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d202abbc-1044-4c23-9290-0eac0371f96e" />
          </operation>
          <operation Id="1b6fac31-c8a2-46c7-a4f4-789948024373" name="AddEnemy" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a13cda50-4b5a-49cb-a7eb-7b60a12c401b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="64768877-d796-4785-9fd7-de24dbd7a4f3" name="IEnemy newEnemy" direction="In" isUnique="false">
                  <elementDefinition Id="d49e4cd2-1c19-42c9-85b6-600005eea1e8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="77d71450-7978-4f7c-a319-8279aad4d825" name="Ship" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5cbb96da-0fb5-43c4-b357-c853055a290f" />
        <suppliersInternal>
          <interfaceRealization Id="6da42551-e317-4592-a61e-1b5e50d7ee86">
            <interfaceMoniker Id="5e924ddc-550c-4295-bddd-6cb05223bd52" LastKnownName="IShip" />
            <elementDefinition Id="24fe357a-20f0-4e97-833a-69c4855a4df0" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="b9fdb764-7bc7-4656-bd95-6325c9b48481" name="Shift" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="376f8dbc-5ce4-4f80-acd9-47b66c0cf24a" />
          </operation>
          <operation Id="c8fef0f5-7e63-4a8f-8aa7-41de2c9c3311" name="Shoot" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9fa7aa66-fb5b-4532-a2dc-581756c6059f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6fa4a913-30b2-417a-909f-59ea2fe44e43" name="int weaponNumber" direction="In" isUnique="false">
                  <elementDefinition Id="f9cbd05b-07b3-43b1-86bb-557534e95677" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="09ef6185-4273-48b4-be3a-548572596025" name="EnemyFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3778f4c0-161c-4d5e-b0b9-8102f020bfc6" />
        <suppliersInternal>
          <interfaceRealization Id="1f14fc4f-5555-4b6b-84f9-ab77b947143a">
            <interfaceMoniker Id="3bf09593-e5b9-4833-b5b6-97e2217160ae" LastKnownName="IEnemyFactory" />
            <elementDefinition Id="b9b455dc-c4b9-4800-a92f-ff95d0f498e6" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="80e0d025-8907-4653-a50e-66b8371ef64b" name="GetNewEnemis" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8e431c00-3731-4279-aa53-31d7ea802764" />
          </operation>
          <operation Id="5deb358c-044a-4e2b-a308-b17443668e59" name="AddEnemy" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="648f4556-f7d7-4d69-9f18-7fe6fcb95637" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="25f09438-4cd3-4e24-8bc2-fd5af60392ec" name="IEnemy newEnemy" direction="In" isUnique="false">
                  <elementDefinition Id="4c1c1d23-f9bf-4ab3-b4f5-2da6727b5476" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="609712aa-a690-4fae-b917-300ab1a0abbc" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="142b6f23-2f51-4293-b53d-a2586749eff9" name="IShip" isAbstract="false" isLeaf="false" cachedFullName="AsteroidsModelingProject::IShip">
        <elementDefinition Id="600c265a-a5b9-41e5-8d2a-cb06b71bb5dc" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0a94bfd4-39ef-4704-b38f-4766e09e40ba" name="List&lt;Enemy&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Enemy&gt;">
        <elementDefinition Id="ea099e20-cfb3-4237-ac6a-6145c74dcff0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d21ed2e3-ebe2-4b06-8c50-cf562cc1ce03" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b0154c57-53e6-4f4d-93f5-82c0aaaf087a" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="6760514b-c37b-4855-81c6-2f8d6e11be05" name="LaserWizbang" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="03b243cf-a56a-4bc1-9ea8-ec83a0b7f829" />
        <suppliersInternal>
          <interfaceRealization Id="c31557be-d77e-4d45-9391-519b8321ca03">
            <interfaceMoniker Id="1883a003-7865-4f4f-893b-4252abaca194" LastKnownName="Interface1" />
            <elementDefinition Id="b76bc646-47e8-4801-9ceb-4d6015141f62" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="2ddb4a6c-8591-413b-8380-3b8d74990e39" name="ToHit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5d8896b6-10f8-4b32-a2ea-f33ceba7bb58" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1ab80957-d191-49c8-8a9a-a5e742dfcfea" direction="Return">
                  <elementDefinition Id="06d00d45-ed67-4d98-bfa6-1866a0b18b35" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="609712aa-a690-4fae-b917-300ab1a0abbc" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b9502d45-c705-45be-b302-15eb39eb6cd6" name="StateUpdate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7c25bffa-8729-40e4-a96e-677753ba95b5" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="59121efa-2a0c-438f-8438-5008586e34a1" name="Bullet" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ae18e808-6d31-43b9-9710-7fe26bd2fa63" />
        <suppliersInternal>
          <interfaceRealization Id="b184701c-edc5-4704-af88-2e3768b13f3f">
            <interfaceMoniker Id="1883a003-7865-4f4f-893b-4252abaca194" LastKnownName="Interface1" />
            <elementDefinition Id="05990692-45df-484e-8fee-047cdc87c984" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="fe3d6ac5-c045-48df-aedf-bd043ac5247e" name="ToHit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="98ffa883-85b7-435c-ade2-839d642974e0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7eb33676-fd12-445e-a8dc-cda899dd19aa" direction="Return">
                  <elementDefinition Id="74d05483-c1db-4714-8687-604c9169d5d5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="609712aa-a690-4fae-b917-300ab1a0abbc" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a68395ba-ce89-4e09-b42f-a6e80bc9bbaf" name="StateUpdate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="202229e1-25eb-41f5-9745-4b12c85c476b" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6662bb8f-8e9e-41e7-8b90-a2f77421f3fb" name="ViewObject" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="652c1089-a363-496f-be33-20641bfa93f0" />
        <targetEnds>
          <association Id="2372188e-6e92-41e6-b33f-6001e14c7101" isDerived="false" sourceEndRoleName="ViewObject" targetEndRoleName="Game" isLeaf="false" isAbstract="false">
            <classMoniker Id="3dbed5a7-ebc2-4689-bf53-765f94ff0b5f" LastKnownName="Game" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="233b1c34-47b8-4d4a-98df-3dfdc6a2236d" name="ViewObject" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="38eb663a-e5c1-47da-a003-d9f4b36913fe" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4112e86e-9957-463e-a17b-d78363b2b037" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e4276538-682a-4d95-96d3-ade9fbf6ba7c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8f3e5486-f23f-468f-aa8f-3ecbd1ecf1b3" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="f10abcc3-b259-4c78-b2b2-bc0dcb72b035" name="Pos" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c8e1c670-a2b4-4e50-99a1-5a296a89c272" />
            <type_NamedElement>
              <referencedTypeMoniker Id="24f28021-cc36-49b1-a8a8-9a8e4f7de4f0" LastKnownName="Point" />
            </type_NamedElement>
          </property>
          <property Id="2a9441d7-0dbb-42b7-923e-0ec7a83af8c7" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="12045b76-6c27-4cf4-b5f6-4049df2ecd30" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="24f28021-cc36-49b1-a8a8-9a8e4f7de4f0" name="Point" isAbstract="false" isLeaf="false" cachedFullName="Point">
        <elementDefinition Id="b0ae9dc2-d82d-4a34-8439-16b57b3485ab" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="94bec3e7-c976-4105-8f52-1c1dae593e2d" name="ViewObject" isAbstract="false" isLeaf="false" cachedFullName="AsteroidsModelingProject::ViewObject">
        <elementDefinition Id="652c1089-a363-496f-be33-20641bfa93f0" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="4a16cf25-6f07-42a1-82d7-33288253a04a" name="Point" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="835fc51c-dad9-44bb-abe9-d33af1a0f5ab" />
        <targetEnds>
          <association Id="4e6ac959-2ad4-4246-90e4-305b1570ef52" isDerived="false" sourceEndRoleName="Point" targetEndRoleName="ViewObject" isLeaf="false" isAbstract="false">
            <classMoniker Id="6662bb8f-8e9e-41e7-8b90-a2f77421f3fb" LastKnownName="ViewObject" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2e22aaa1-dab0-44e0-9d2d-a7d5d3d54997" name="Point" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ac0b6964-718f-4b9b-9911-a1a740482cb4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="555fa006-399f-4f39-892a-67dc51830dc7" name="ViewObject" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f125b148-6c6a-4a92-8970-6afac7990ce3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9a78a40c-e809-4a14-a226-dccbb8acfe50" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="68003a9e-8835-461a-bf1c-a2fe0430e2fc" name="X" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="56d31eba-d88a-4403-9368-f3abf4084c20" />
          </property>
          <property Id="4696d393-3ac2-45c7-af0d-9884601a819d" name="Y" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6998c0af-430c-4f40-95a1-a8b68b7d4450" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="b1738e9c-178a-432d-a698-830a5ca90b11" name="AsteroidsModelingProject">
    <elementDefinition Id="2c499a19-ff1d-4f73-a2ca-de1c3ad56e73" />
    <profileInstances>
      <packageHasProfileInstances Id="026bb3ce-3597-4017-a969-127f91ef6bf2">
        <profileInstance Id="a4dc5e9f-664a-4891-833c-4b2b2bb402e6" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="2160b8e2-4b0b-446e-8d2c-747b58c0300a">
        <profileInstance Id="830c2bc8-ca59-4c49-b149-c2faf74d1c65" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>